.container {
margin: auto;
width: 500px;
height:300px;
padding-left: 100px;
background-color: aqua;
position:absolute;
top: 250px;
left: 200px;
}

.square1 {
  height: 150px;
  width: 150px;
  background-color: red;
}
.square2 {
  height: 75px;
  width: 75px;
  background-color: #7a4caf;
  position:relative;
  top: -80px;
  left: 150px;
}
.circle1 { 
  height:80px;
  width:80px;
  background-color: black;
  border-radius: 50%;
  position: relative;
  left:100px;
  top:-40px;
  z-index:1;
}
form {
  display: flex;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
  margin-top: auto;
  width: 50%;
  background-color: rgb(179, 191, 202);
  
}

.label {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  grid-column: 1 / 2;
}

.input[type="text"][type="text"],
input[type="email"] {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  grid-column: 2 / 3;
}
button {
/* input[type="submit"][type="submit"] { */
  background-color: #7a4caf;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  grid-column: 2 / 3;
}

@media screen and (max-width: 1680px) {
  form {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 1024px) {
  form {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 480px) {
  form {
    grid-template-columns: 1fr;
  }
}

body {
  font-style: italic;
  background-color: bisque;
  font-weight: bold;
}